html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.d-none
{
    display: none;
}

body 
{
    background-color: #000;
    height: 100vh;
    height: 100dvh;
    width: 100%;
    overflow: hidden;
}

textarea
{
   
    font-optical-sizing: auto;
    font-style: normal;
    text-align: right;


}
textarea:focus {
    outline: none;
    border: initial;
}


::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: #000; /* تغییر رنگ به مشکی */
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #333; /* رنگ پس‌زمینه اسکرول بار */
}


* {
    scrollbar-width: thin;
    scrollbar-color: #ccc #f1f1f1;
}

html 
{
    scrollbar-color: #ccc #f1f1f1;
}

#side
{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 260px;
    background: #171717;
    transition: right 0.26s ease-in-out;
    z-index: 1000;
    right: -260px;
}

#side ul {
    margin: 64px 0 0 0;
    padding: 8px;
    background-color: #171717; 
    color: #d1d5db; 
    width: calc(100% - 16px); 
    border-radius: 8px; 
    list-style: none;
}

#side ul li {
    padding: 8px 16px;
    margin: 8px 0;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    width: 212px;
}

#side ul a{
    color: #FFF;
    text-decoration: none;
}


#side ul li:hover {
    background-color: #2a2b2e;
}

#side ul li.active {
    background-color: #3e3f42; 
    font-weight: bold;
}

#side footer
{
    position: absolute;
    bottom: 0;
    width: calc(100% - 32px);
    padding: 8px 16px;
    text-align: center;
    backdrop-filter: blur(6px);
}

#side footer,#side footer a
{
    font-size: 13px;
    text-decoration: none;
    color: #FFF;
}

.lighT #side footer,.lighT #side footer a
{
    color: #222;
}

#SideMask
{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    opacity: 0.6;
    z-index: 900;
}




















main 
{
    background: #212121;
    position: relative;
    width: calc(100%);
    height: 100vh;
    height: 100dvh;
    direction: ltr;
    margin: 0 0 0 0;
    transition: margin-right 0.26s ease-in-out;
}


main #in
{
    width: 100%;
    bottom: 0;
    margin: 1rem;
    margin: auto;
    position: absolute;
    width: 100%;
    max-width: 758px;
    border-radius: 32px;
    background: #2f2f2f;
    padding: 0.6rem 20px 0.6rem 20px;
    color: #EEE;
    font-size: 16px;
    bottom: calc(50% - 128px);
    left: calc(50% - 389px);
    border: solid 1px #ffffff1a;
}

main #in .ToolbTn
{
    border: solid 1px #ffffff1a;
    padding: 8px 12px 6px 12px;
    border-radius: 32px;
    display: inline-block;
    cursor: pointer;
    margin: auto;
    line-height: 16px;
    margin: 4px;
}
main #in .ToolbTn:hover
{
    background-color: #EEE;
}

#sub:hover
{
    background-color: #EEE;
}

main #in .ToolbTnAcTive
{
    background:#EEE;
    color: #333;
    border:solid 1px #EEE;
}

#ToolsBox
{

}

main #in #sub
{
    position: absolute;
    right: 12px;
    bottom: 16px;
    border-radius: 32px;
    background: #676767;
    color: #2f2f2f;
    border: none;
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    font-size: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

main #in #sub img
{
    margin: 0;
    display: block;
}



#Thread .loader 
{
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l5 1s infinite linear alternate;
    margin: 1rem auto;
    display: none;
}
@keyframes l5 
{
    0%   { box-shadow: 20px 0 #fff, -20px 0 #fff2; background: #fff; }
    33%  { box-shadow: 20px 0 #fff, -20px 0 #fff2; background: #fff2;}
    66%  { box-shadow: 20px 0 #fff2, -20px 0 #fff; background: #fff2;}
    100% { box-shadow: 20px 0 #fff2, -20px 0 #fff; background: #fff; }
}






#header
{
    background: #FFF;
    position: fixed;
    height: 36px;
    width: calc(100% - 2rem);
    top: 0;
    padding: 1rem 0 0.6rem;
    z-index: 1;
}




#infoBox
{
    text-align: center;
    padding: 1rem;
    margin: auto;
    position: absolute;
    width: 100%;
    max-width: 666px;
    border-radius: 32px;
    padding: 0.6rem 66px 0.6rem 66px;
    color: #DDD;
    font-size: 16px;
    top: calc(50% - 222px);
    left: calc(50% - 389px);
}
#infoBox h1
{
    font-weight: bold;
    font-size: 18px;
    margin: 0 0 16px 0;
}
#infoBox h1 a
{
    font-size: 24px;
    margin: 0 8px;
    color: #000;
    text-decoration: none;
}
#infoBox h2
{
    font-weight: bold;
    font-size: 18px;
    color: #FFF;
}
#infoBox h2 span
{
    color: #FFF;
}
#infoBox #logo
{
    margin: 0 0 16px 0;
}
#infoBox #logo img
{
    max-height: 42px;
    border-radius: 8px;
}


#Thread #alarm
{
    width: 100%;
    text-align: center;
    position: absolute;
    width: 100%;
    max-width: 666px;
    padding: 0 0 0.6rem 0;
    color: #DDD;
    font-size: 14px;
    bottom: 0;
    left: calc(50% - 333px);
}
.lighT #Thread #alarm
{
    color: #5d5d5d;

}


main #in textarea
{
    resize: none;
    border: none;
    background: none;
    height: 32px;
    line-height: 32px;
    overflow: auto;
    width: calc(100% - 48px);
    color: #EEE;
    direction: rtl;
    padding: 0 12px;
    margin: 6px 0;
}

#Thread
{
    color: #FFF;
    margin: auto;
    padding: 1rem;
    text-align: center;
    height: calc(100vh - 182px);
    height: calc(100dvh - 182px);
    overflow: auto;
    direction: rtl;
}
.newThreadbTn
{
    backdrop-filter: blur(6px);
    color: #b4b4b4;
    cursor: pointer;
    padding: 6px 12px;
    position: absolute;
    right: 52px;
}
#side .newThreadbTn
{
    backdrop-filter: blur(6px);
    right: 200px;
    margin-top: 14px;
}
.menuTogglebTn
{
    backdrop-filter: blur(6px);
    color: #b4b4b4;
    cursor: pointer;
    padding: 6px 12px;
    position: absolute;
    right: 0;
}
#side .menuTogglebTn
{
    backdrop-filter: blur(6px);
    margin-top: 14px;
}


#helpbTn
{
    backdrop-filter: blur(6px);
    color: #b4b4b4;
    cursor: pointer;
    position: absolute;
    left: 16px;
    bottom: 16px;
    border-radius: 32px;
    height: 26px;
    width: 26px;
    padding: 0;
    border: solid 1px #b4b4b4;
    background: #000;
    line-height: 28px;
}



#LoginbTn
{
    backdrop-filter: blur(6px);
    color: #ececec;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    left: 0;
    border-radius: 1.5rem;
    border: solid 1px hsla(0,0%,100%,.15);
    background: none;
    padding: 0 16px 0;
    text-decoration: none;
    min-height: 32px;
    line-height: 32px;
}


#Thread #Threadbox
{
    color: #FFF;
    width: 100%;
    max-width: calc(666px);
    margin: 54px auto auto auto;

}

#Thread #Threadbox .LinkbTn
{
    background: #E0FFFF;
    padding: 0px 12px;
    border-radius: 6px;
    text-decoration:none;
    margin:6px;
    display: inline-block;
}
#Thread #Threadbox .bold
{
    font-size: 18px;
    font-weight: bold;
}

#Thread .PrompT
{
    display: block;
    margin: auto;
    margin:0 0 1.5rem 0;
    text-align: right;
    border-radius: 8px;
    word-wrap: break-word;
    line-height: 2;
}
#Thread .PrompT .mainres
{
    display: inline-block;
    background-color: #2f2f2f;
    padding: 0.6rem 1rem;
    border-radius: 1.5rem;
}
#Thread .PrompT .mainres
{
    display: inline-block;
    background-color: #2f2f2f;
    padding: 0.6rem 1rem;
    border-radius: 1.5rem;
}

.mainres .loader {
font-size: 24px;
font-weight: bold;
color: #333;
height: 30px;
overflow: hidden;
}

.mainres .loader span {
display: inline-block;
opacity: 0;
animation: fade 1.5s infinite;
}

.mainres .loader span:nth-child(1) { animation-delay: 0s; }
.mainres .loader span:nth-child(2) { animation-delay: 0.5s; }
.mainres .loader span:nth-child(3) { animation-delay: 1s; }

@keyframes fade 
{
    0%, 20% { opacity: 0; }
    40%, 60% { opacity: 1; }
    80%, 100% { opacity: 0; }
}

#Thread .res
{
    position: relative;
    margin:0 0 1.5rem 0;
    text-align: right;
    max-width: calc(666px + 6rem);
    word-wrap: break-word;
    line-height: 2;
}





#Thread .code
{
    display: block;
    background: #0d0d0d;
    color: #f8f8f2;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: left;
    direction: ltr;
    font-family: monospace;
    font-size: 0.8rem;
    white-space: pre-wrap;
    overflow-x: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    line-height: 23px;
    position: relative;
    border: solid 1px #2f2f2f;
}

#Thread .code .copy
{
    background: no-repeat;
    border: none;
    color: white;
    display: block;
    width: 94px;
    height: 42px;
    cursor: pointer;
    right: 12px;
    position: absolute;
    top: 0;
    text-align: right;
}
#Thread .code .copy img
{
    float: left;
    height: 16px;
}

#Thread .code .lang
{
    display: block;
    background-color: #2f2f2f;
    padding: 0.6rem 1rem;
    border-radius: 8px 8px 0 0;
}

#Thread .code .maincode
{
    padding: 1rem;
}














.lighT {
    background-color: #FFFFFF;

}
.lighT #side 
{
    background :#f9f9f9;
}

.lighT .menuTogglebTn,.lighT .newThreadbTn
{
    color: #5d5d5d;
}

.lighT #side ul
{
    background-color: #f9f9f9;
}

#side ul .TiTr
{
    margin: 26px 16px 18px 0;
    color: #888;
}

.lighT #side ul a
{
    color: #0d0d0d;
}


.lighT #side ul li:hover 
{
background-color: #e3e3e3;
}
.lighT main
{
    background: #FFFFFF;
}


.lighT #infoBox h1 span
{
    color: #000;
}
.lighT #infoBox
{
    color: #0d0d0d;

}
.lighT #infoBox h2
{
    color: #0d0d0d;
}
.lighT main #in
{
    background: #FFFFFF;
    border: solid 1px #0d0d0d1a;
    color: #0d0d0d;
    box-shadow: 0px 6px 12px #EEE;
}
.lighT main #in .ToolbTn
{
    border: solid 1px #0d0d0d1a;
    color:#5d5d5d ;
}
.lighT main #in textarea
{
    color: #0d0d0d;
}
.lighT #LoginbTn
{
    color: #0d0d0d;
    border: solid 1px #0d0d0d1a; 
}

.lighT main #in #sub {
    background:#FFFFFF;
    border: solid 1px #0d0d0d1a;
    color: #5d5d5d;
}

.lighT #helpbTn
{
    background:#FFFFFF;
    border: solid 1px #0d0d0d1a;
    color: #5d5d5d;
}


.lighT #Thread .PrompT .mainres 
{
    background-color: #f4f4f4;
    color: #000;
}

.lighT #Thread .res
{
    color: #000;
    text-align: justify;
}

.lighT #Thread .loader {
    animation: l5-light 1s infinite linear alternate !important;
}
@keyframes l5-light {
    0%   { box-shadow: 20px 0 #000, -20px 0 #0002; background: #000; }
    33%  { box-shadow: 20px 0 #000, -20px 0 #0002; background: #0002;}
    66%  { box-shadow: 20px 0 #0002, -20px 0 #000; background: #0002;}
    100% { box-shadow: 20px 0 #0002, -20px 0 #000; background: #000; }
}



.lighT .popboxConTenT{
    background: #FFF;
    color: #2f2f2f;
}

#popboxmask 
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    display: none;
}

#userpopbox 
{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 400px;
    transform: translate(-50%, -50%);
    z-index: 100001;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
    display: none;
    text-align: right;
    direction: rtl;
    justify-content: center;
    align-items: center;
}

.popboxConTenT {
    background: #2f2f2f;
    color: #FFF;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 52px 32px;
    max-width: 480px;
    width: 100%;
    text-align: right;
}


.closebTn {
    position: absolute;
    top: 12px;
    left: 12px;
    cursor: pointer;
    z-index: 10;
    filter: invert(1);
    float: left;
}
.lighT  .closebTn {
    filter: none;
}
.closebTn img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.closebTn img:hover {
    opacity: 1;
}

.popboxConTenT h2 {
    font-size: 22px;
    margin: 0 0 16px 0;
    font-weight: bold;
}
fieldset label
{
    margin: 0 0 6px 0;
    display: block;
}
.popboxConTenT p {
    font-size: 16px;
    line-height: 2.3;
}

#TelegramLoginBTn 
{

    display: inline-block;
    background: linear-gradient(135deg, #0088cc, #0077b5);
    color: #fff;
    padding: 8px 16px 8px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
    margin: 0 0 8px 0;
    border: none;
    width: calc(100% - 40px);
    font-size: 16px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    max-width: 280px;

}

#TelegramLoginBTn:hover {
    background: linear-gradient(135deg, #006699, #005577);
    transform: translateY(-2px);
}
#TelegramLoginBTn img{
    height: 32px;
    width: 32px;
    margin: 0 0 0 16px;
    float: right;


}


#ThemeToggle 
{
    position: fixed;
    top: 16px;
    left: 16px;
    width: 32px;
    height: 32px;
    backdrop-filter: blur(6px);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    border: solid 1px #0d0d0d1a;
}

#ThemeToggle:hover {
}

#ThemeToggle img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.dark #ThemeToggle 
{
    border: solid 1px hsla(0,0%,100%,.15);
}
.dark #ThemeToggle img
{
    filter: invert(1);
}

#logouTBTn
{
    display: inline-block;
    color: red;
    cursor: pointer;
    font-size: 16px;
    text-decoration: 0;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  z-index: 19999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-wrapper {
  position: relative;
  width: 60px;
  height: 60px;
}

.spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border: 4px solid #ccc;
  border-top: 4px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-sizing: border-box;
}

.loader-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  transform: translate(-50%, -50%);
  image-rendering: pixelated; /* حفظ حالت پیکسلی */
  object-fit: contain;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dark #loader {
  background-color: #121212; /* پس‌زمینه تیره */
}

.dark #loader .spinner {
  border: 4px solid #444; /* خاکستری تیره */
  border-top: 4px solid #fff; /* سفید برای برجسته شدن */
}









.SubBTn
{
  display: inline-block;
  text-decoration: none;
  border: solid 1px #000;
  padding: 6px 22px;
  line-height: 1;
  border-radius: 6px;
  margin: 8px 0 0 0;
  color: #000;
}
.dark .SubBTn
{
color: #FFF;
  border: solid 1px #FFF;
}



.pT3
{
    padding-top: 2rem;
}












.red
{
    color: darkred;
}
.ya
{
    padding: 12px;
    text-align: center;
}
small
{
    font-size: 16px;
}

.d-none
{
    display: none;
}


#Thread .res::before {
    content: "";
    position: absolute;
    top: 0;
    right: -44px;
    width: 26px;
    height: 26px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 32px;

}

#modelbTn
{
    backdrop-filter: blur(6px);
    position: absolute;
    z-index: 100;
    width: 128px;
    left: calc(50% - 60px);
    text-align: center;
    border: solid 1px #0d0d0d1a;
    text-decoration: none;
    border-radius: 32px;
    min-height: 32px;
    line-height: 32px;
}
.lighT #modelbTn
{
    color: #000;
}
#modelbTn ul
{
    display: none;
    padding: 12px 12px 12px 0;
}
#modelbTn ul a
{
    display: block;
    color:#000;
    text-align: right;
    text-decoration: none;
    border-radius: 32px;
}






.d-none-im
{
    display: none !important;
}



.fade {
    opacity: 0;
    transition: opacity 1s;
}
.visible {
    opacity: 1;
}







#TypeLoader {
    font-size: 16px;
    font-weight: normal;
    width: 400px;
    height: 50px;
    overflow: hidden;
    position: relative;
    text-align: right;
    display: inline-block;
}

#TypeLoader span {
    position: absolute;
    width: 100%;
    opacity: 0;
    animation: fade 12s infinite;
}

#TypeLoader span:nth-child(1) { animation-delay: 0s; }
#TypeLoader span:nth-child(2) { animation-delay: 3s; }
#TypeLoader span:nth-child(3) { animation-delay: 6s; }
#TypeLoader span:nth-child(4) { animation-delay: 9s; }

@keyframes fade {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    25% { opacity: 1; transform: translateY(0); }
    35% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 0; }
}
