.login #loginBox
{

  width: 100%;
  max-width: 512px;
  border-radius: 12px;
  position: relative;
  margin: 0;
}
.login #loginBox .logo
{
    height: 64px;
    width: 64px;
    position: absolute;
    top: -24px;
    left: calc(50% - 32px);
    background-color: #FFF;
    border-radius: 32px;
    text-align: center;
}
.login #loginBox .logo img
{
    margin-top: 8px;
}

.login #loginBox form
{
    margin: auto;
    width: 100%;
    max-width: 330px;
    border-radius: 12px;
    background-color: #FFF;

}
.login #loginBox form h1
{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}
.login #loginBox form h3
{
    font-size: 16px;
    color: #333;
    margin-bottom: 28px;
}

.login #loginBox form #mobile
{
    background: #EEEEEE;
    border: none;
    width: 100%;
    border-radius: 6px;
    margin-bottom: 12px;
    direction: ltr;
}

.login #loginBox form #mobile span
{
    direction: ltr;
    width: 64px;
    text-align: center;
    display: inline-block;
    border-right: solid 1px #ddd;
    line-height: 42px;
}

.login #loginBox form #mobile input
{
    border: none;
    background: none;
    line-height: 42px;
    display: inline-block;
    width: calc(100% - 74px);
    text-align: left;
    padding: 4px 0 0 8px;
    border-radius: 0 6px 6px 0;
}

.login #loginBox form button[type=submit]
{
    width: 100%;
    border: none;
    border-radius: 6px;
    background: #1F67B7;
    color: #FFF;
    padding: 12px 12px 14px 12px;
    cursor: pointer;
    line-height: 1;
}


.login #loginBox form #fullname
{
    background: #EEEEEE;
    border: none;
    width: calc(100% - 8px);
    border-radius: 6px;
    margin-bottom: 16px;
    padding-right: 12px;
}
.login #loginBox form #fullname span
{
    margin-left: 8px;
    display: inline-block;
    width: 111px;
}
.login #loginBox form #fullname input
{
    border: none;
    background: none;
    line-height: 42px;
    display: inline-block;
    width: calc(100% - 144px);
    padding: 0 12px 0 8px;
    border-radius:6px 0 0 6px;
    border-right: solid 1px #ddd;
}

.login #loginBox form #code
{
    background: #EEEEEE;
    border: none;
    width: calc(100% - 8px);
    border-radius: 6px;
    margin-bottom: 16px;
    padding-right: 12px;
}
.login #loginBox form #code span
{
    margin-left: 8px;
    display: inline-block;
    width: 110px;

}
.login #loginBox form #code input
{
    border: none;
    background: none;
    line-height: 42px;
    display: inline-block;
    width: calc(100% - 144px);
    padding: 4px 12px 0 8px;
    border-radius:6px 0 0 6px;
    border-right: solid 1px #ddd;
    text-align: left;

}

.login #loginBox form h3 div
{

    color: #1F67B7;
    cursor: pointer;
    text-align: right;
    padding:16px 0 0 0;
}

.login #loginBox #rules
{
    text-align: center;
    font-size: 13px;
    margin-bottom: 16px;
    line-height: 26px;

}
.login #loginBox #rules a
{
    text-decoration: none;
    color: #1F67B7;

}
.login #loginBox #back
{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #1F67B7;
    line-height: 48px;
}

.login #loginBox #Timer
{
    font-weight: bold;
    color: #000;
    padding: 0 8px 0 0 !important;
    display: inline-block;
    float: left;
}


.login #loginBox form button[type="submit"]
{
    position: relative;
    height: 42px;
}

.login .msg {
    line-height: 2;
    margin-top: 1rem;
}


.login .msg:empty {
    display: none;
    margin-top: 0;
    line-height: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

