@media (max-width: 1124px) 
{
    #side
    {
        right: -260px;
    }
}

@media (max-width: 768px) 
{
    #Thread #alarm
    {
        /*
        width: calc(100% - 64px);
        left: auto;
        text-align: right;
        padding-right: 16px;
        right: 0;
        */
        display: none;
    }
    #helpbTn
    {
        /*
        left: 12px;
        bottom: 12px;
        */
        display: none;
    }
    #infoBox
    {
        width: calc(100% - 32px);
        right: 0;
        left: auto;
        padding: 16px;
        top: calc(50% - 80px);
    }
    #in
    {
        width: calc(100% - 42px) !important;
        left: auto !important;
        right: 0;
        margin:0px !important;
        bottom: 0 !important;
        border-radius:32px 32px 0 0 !important;
        border-bottom: none !important;
    }
    #Threadbox
    {
        margin: 64px auto auto auto !important;
        overflow: hidden;
    }

    #Thread .res::before 
    {
        right: 0 !important;
        top: 0 !important;
        display: none;
    }
    #Thread .res
    {
        padding-top: 2px;
    }

    #Thread #Threadbox
    {

        margin: auto;

    }

}

@media (max-width: 480px) {

}
