@font-face 
{
    font-family: 'BeiruTi';
    src: url('BeiruTi-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-display: swap;
}

@font-face {
    font-family: 'BeiruTi';
    src: url('BeiruTi-Light.ttf') format('truetype');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'BeiruTi';
    src: url('BeiruTi-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'BeiruTi';
    src: url('BeiruTi-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'BeiruTi';
    src: url('BeiruTi-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'BeiruTi';
    src: url('BeiruTi-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'BeiruTi';
    src: url('BeiruTi-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'BeiruTi';
    src: url('BeiruTi-Black.ttf') format('truetype');
    font-weight: 900;
    font-display: swap;
}



body 
{
    font-family: 'BeiruTi', sans-serif !important;
    font-size: 18px !important;
    font-weight: bold !important;
    word-spacing: 2px !important;
    line-height: 1.8 !important; 
}
textarea,input,button
{
    font-family: "BeiruTi", sans-serif !important;
    font-size: 18px !important;
    font-weight: bold !important;
    
}
#UserbTn,#LoginbTn
{
    font-family: 'BeiruTi', sans-serif !important;
    font-size: 16px !important;
    font-weight: bold !important;
    line-height: 22px !important;
}